# TO EDIT
server {
    listen 80;
    server_name localhost;

    set $locale 'en_US';
    set $symfony_app 'P2PApp_dev';
}

server {
    listen 443;
    server_name localhost;
    proxy_set_header X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;

    ssl on;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    set $locale 'en_US';
    set $symfony_app 'P2PApp_dev';
    #include /etc/nginx/other_config_file.conf;
}
location ^~ /api/ {
    if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' "$http_origin" always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

         # Tell client that this pre-flight info is valid for 20 days
         add_header 'Access-Control-Max-Age' 1728000;
         add_header 'Content-Type' 'text/plain charset=UTF-8';
         add_header 'Content-Length' 0;
         return 204;
    }

    # try to serve file directly, fallback to app.php
    try_files $uri /P2PApp_dev.php$is_args$args;
}

# DEV
location ~ ^/(P2PApp_dev|config)\.php(/|$) {
    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    # When you are using symlinks to link the document root to the
    # current version of your application, you should pass the real
    # application path instead of the path to the symlink to PHP
    # FPM.
    # Otherwise, PHP's OPcache may not properly detect changes to
    # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
    # for more information).
    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SYMFONY__ENV__LOCALE  $locale;
    # Prevents URIs that include the front controller. This will 404:
    # http://symfony3.dev/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
}
